# AuthenticationFormExample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticationformexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationformexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/authenticationformexample/di/: AuthFeatureNavigatorModule.kt  FeatureNavControllerModule.kt  FeatureNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: feature_nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authenticationformexample/: ExampleUnitTest.kt
auth/: build.gradle  google-services.json
auth/src/main/java/com/example/auth/callbacks/: IAuthButtonListener.kt
auth/src/main/java/com/example/auth/domain/entities/: IAuthParams.kt  LogInParameters.kt  SingUpParameters.kt
auth/src/main/java/com/example/auth/feature_navigation/: AuthFeatureNavigator.kt
auth/src/main/java/com/example/auth/presentation/log_in/callbacks/: IAuthButtonListener.kt
auth/src/main/java/com/example/auth/presentation/log_in/form/: AuthForm.kt  IFormParameters.kt  LogInForm.kt  LogInFormParameters.kt
auth/src/main/java/com/example/auth/presentation/log_in/view/: LogInFragment.kt
auth/src/main/java/com/example/auth/presentation/log_in/viewModel/: AuthViewModel.kt  BaseLogInViewModel.kt  IFormViewModel.kt  LogInViewModel.kt
auth/src/main/java/com/example/auth/presentation/models/: ConfirmPassword.kt  Email.kt  Password.kt  Username.kt
auth/src/main/java/com/example/auth/presentation/sign_up/form/: SignUpForm.kt  SingUpFormParameters.kt
auth/src/main/java/com/example/auth/presentation/sign_up/view/: SignUpFragment.kt
auth/src/main/java/com/example/auth/presentation/sign_up/viewModel/: BaseSignUpViewModel.kt  SignUpViewModel.kt
auth/src/main/java/com/example/auth/util/: AuthFormInputValidator.kt
auth/src/main/java/com/example/auth/view/: LogInFragment.kt
auth/src/main/res/drawable/: auth_button.xml  email.xml  password.xml
auth/src/main/res/layout/: log_in_layout.xml  sign_up_layout.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle  google-services.json
common/src/main/java/com/example/common/: BaseViewModel.kt
common/src/main/java/util/: BackgroundPainter.kt
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
home_screen/: build.gradle  google-services.json
home_screen/src/main/: AndroidManifest.xml
home_screen/src/main/java/com/example/home_screen/view/: HomeFragment.kt
home_screen/src/main/res/layout/: home_layout.xml
home_screen/src/main/res/navigation/: home_screen_nav.xml
