ext {
    plugin_app = "com.android.application"  // apply plugin : plugin_app
    plugin_lib = "com.android.library" // apply plugin : plugin_lib
    plugin_kotlin = "kotlin-android"
    plugin_kotlin_ext = "kotlin-android-extensions" // apply plugin : plugin_kotlin_ext
    plugin_kotlin_kapt = "kotlin-kapt"  // apply plugin : plugin_kotlin_kapt
    plugin_google_services = 'com.google.gms.google-services'
    plugin_safe_args = "androidx.navigation.safeargs.kotlin" // apply plugin : plugin_safe_args
    plugin_hilt = 'dagger.hilt.android.plugin'
    compileVersion = 29 // compileSdkVersion compileVersion
    minTarget = 23 // minSdkVersion minTarget
    targetVersion = 30 // targetSdkVersion targetVersion
    toolVersion = "29.0.2"
    java_compatibility = 1.8
    //testing
    junit = 'junit:junit:4.13.2'
    androidx_junit = 'androidx.test.ext:junit:1.1.3'
    espresso = 'androidx.test.espresso:espresso-core:3.4.0'
    //SafeArgs

    //Hilt
    hilt_version = '2.36'
    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hitl_kapt = "com.google.dagger:hilt-compiler:$hilt_version"
    //Firebase
    //firebase_BoM = 'com.google.firebase:firebase-bom:28.2.0'
    firebase_auth = 'com.google.firebase:firebase-auth:11.8.0'
    firebase_firestore = 'com.google.firebase:firebase-firestore:23.0.1'
   // rx_firebase = 'com.github.FrangSierra:RxFirebase:1.5.6'
    //Kotlin
    kotlin_v = '1.5.20'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_v"
    kotlin_core = 'androidx.core:core-ktx:1.3.2'
    //Navigation
    nav_v = '2.3.5'
    navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_v"
    navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_v"
    //Android
    appCompat_v = "1.3.0"
    appCompat = "androidx.appcompat:appcompat:$appCompat_v"
    androidXCore_v = '1.3.0'
    androidXCore = "androidx.core:core-ktx:$androidXCore_v"
    androidLifecycle_v = '2.2.0'
    androidLifecycle = "androidx.lifecycle:lifecycle-extensions:$androidLifecycle_v"
    androidMaterial_v = '1.4.0'
    androidMaterial = "com.google.android.material:material:$androidMaterial_v"
    //Rx
    rxJava_v = '3.0.4'
    rxJava = "io.reactivex.rxjava3:rxjava:$rxJava_v"
    rxAndroid_v = "3.0.0"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroid_v"
    rxKotlin_v = '3.0.0'
    rxKotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlin_v"
    rxBindings_v = '4.0.0'
    rxBindings = "com.jakewharton.rxbinding4:rxbinding:$rxBindings_v"
    //Glide
    glide_v = '4.11.0'
    glide = "com.github.bumptech.glide:glide:$glide_v"
    glide_annotation = "com.github.bumptech.glide:compiler:$glide_v"


}