<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="authButtonListener"
            type="com.example.auth.presentation.log_in.callbacks.IAuthButtonListener" />
    </data>

    <util.BacgroundLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.AuthTextInputField"
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/passwordTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            app:startIconDrawable="@drawable/email"
            app:errorIconTint="@color/transparent"
            android:hint="@string/email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.AuthTextInputField"
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/password"
            app:errorIconTint="@color/transparent"
            android:hint="@string/password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            style="@style/AuthButton"
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/changeToSingUpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/auth_button"
            android:enabled="false"
            android:text="@string/logInButton"
            android:onClick="@{ () -> authButtonListener.onAuthButtonClicked()}"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/AuthChangeAuthMethod"
            android:id="@+id/changeToSingUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/signUpInstead"
            android:layout_marginBottom="50dp"
            />
    </util.BacgroundLayout>
</layout>