apply from : '../dependencies.gradle'
apply plugin: plugin_lib
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_kapt
apply plugin: plugin_google_services


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion minTarget
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = java_compatibility
        targetCompatibility = java_compatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api kotlin
    api kotlin_core
    api appCompat
    api androidMaterial
    api firebase_auth
    api firebase_firestore
    api navigation_fragment
    api navigation_ui
    api rxJava
    api rxAndroid
    //Testing
    api junit
    api androidx_junit
    api espresso
}